x, y, n = map(int, input('ввевидите стоимость чашки латте x руб. y коп., количество n проданных чашек').split())
x = x * n + (y * n) // 100
y = (y * n) % 100
print(f'доход - {x} руб.  {y} коп.')